{
  "name": "backend",
  "version": "1.0.0",
  "description": "A BackEnd side of the CN5006 Coursework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "datejs": "^1.0.0-rc3",
    "express": "^4.17.1",
    "fast-csv": "^4.3.6",
    "fs": "0.0.1-security",
    "mongo": "^0.1.0",
    "mongodb": "^3.6.3",
    "mongoose": "^5.11.8"
  }
}
